INSERT INTO clients 
  ( clientid , clientFirstName , clientLastName, clientEmail, clientPassword, clientLevel, comments ) 
VALUES 
  ( 1 , 'Tony' , 'Stark' , 'tony@starkent.com' , 'Iam1ronM@n' , 1 , 'I am the real Ironman' )
; 

UPDATE
  clients
SET
  clientLevel = 3 
WHERE
  clientid = 1
;


UPDATE 
   inventory 
SET 
   invName = replace(invName,'Nylon','Climbing'), 
   invDescription = replace(invDescription, 'nylon', 'climbing'), 
   invStyle = replace(invStyle,'Nylon','Climbing') 
WHERE 
   invId = 15
;

SELECT*FROM inventory INNER JOIN categories ON inventory.categoryId=categories.categoryId WHERE inventory.categoryiD = 3

DELETE 
FROM
   inventory
WHERE 
    invID = 7
;


