@import url('https://fonts.googleapis.com/css?family=Walter+Turncoat');

@media screen and (min-width: 320px){

/* Body Style */

body {
    font-family: Verdana, Geneva, sans-serif;
    background-image: url("/acme/images/site/background.jpg");
}

#page-container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Walter Turncoat', cursive;
}

/* Header Style */

#account {
    display: inline;
    float: right;
}

#account span {
    margin-right: .5em;
    font-size: smaller;
}
/* Main Navigation Style */

nav {
    width: 100%;
    background-color: #de2226;
}
nav ul {
   overflow: hidden;
    margin: 0;
    padding: 0;
}
nav li {
  list-style-type: none;
  float: left;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #ffffff;
}
 
nav a {
  text-decoration: none;
  color: #ffffff;
  display: block;
}
 
nav a:hover {
  background-color: #ffffff;
  color: #de2226;
}
 
nav a:active {
    background-color: #ffffff;
    color: #de2226;
}

nav a:visited {
    background-color: #de2226;
    color: #000000;
}

/* Banner Style */

.banner {
    height: 400px;
    width: 900px;
    background-image: url("/acme/images/site/rocketfeature.jpg");
    background-repeat: no-repeat;
}
.banner-text {
    width: 40%;
    float: right;
}

.banner-ul {
    list-style-type: none;
    color: #990033
}

/* Flexbox Split */

.flexbox-split {
    display: flex;
    padding: 0px 7px 0px 7px;
}

/* Recipe Style */

figure .image {
    width: 100%;
}

.flexrecipe figure {
    text-align: center;
    display: table;
    max-width: 30%; 
    margin: 10px auto; 
}

.recipes {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 350px;
    height: 350px;
}

.flexrecipe {
    width: 125px;
    height: 80px;
    margin: 10px;
    background-color: #808080;
}

/* Reviews Style */

.reviews {
    width: 45%;
    margin-left: 3px;
    display:inline-block;
}

/* Footer Navigation Style */

footer {
    border-top: 4px solid #000000;
    padding: 5px;
    margin-top: 80px;
    text-align: center;
} 
}


